# mediatekDocument

./: MediaTekDocuments.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Documentation1/: ContentLayout.content  Documentation1.shfbproj
Documentation1/Content/: Welcome.aml
Documentation1/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Documentation1/Documentation/rest_MediatekDocument/classes/: AccessBDD.html  Controle.html
Documentation1/Documentation/rest_MediatekDocument/js/: searchIndex.js
Documentation1/Documentation/rest_MediatekDocument/nbproject/private/: private.properties  private.xml
Documentation1/Help/: Documentation.chm
MediaTekDocuments/: App.config  MediaTekDocuments.csproj  Program.cs  packages.config
MediaTekDocuments/Properties/: Settings.Designer.cs  Settings.settings
MediaTekDocuments/controller/: FrmLoginController.cs  FrmMediatekController.cs
MediaTekDocuments/dal/: Access.cs
MediaTekDocuments/model/: Commande.cs  CommandeDocument.cs  Suivi.cs  Utilisateur.cs  service.cs
MediaTekDocuments/view/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMediatek.Designer.cs  FrmMediatek.cs
MediaTekDocumentsTests/: MediaTekDocumentsTests.csproj  app.config  packages.config
MediaTekDocumentsTests/Properties/: AssemblyInfo.cs
MediaTekDocumentsTests/model/: AbonnementTests.cs  CategorieTests.cs  CommandeDocumentTests.cs  CommandeTests.cs  DocumentTests.cs  DvdTests.cs  ExemplaireTests.cs  LivreTests.cs  RevueTests.cs  ServiceTests.cs  SuiviTests.cs  UtilisateurTests.cs
MediatekDocument/: MediatekDocument.wixproj  Product.wxs
MediatekDocumentsSpeckFlow/: MediatekDocumentsSpeckFlow.csproj
MediatekDocumentsSpeckFlow/Steps/: TestsLivresSteps.cs
MediatekDocumentsTest/: MediatekDocumentsTest.csproj  UnitTest1.cs
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Features/: TestLivres.feature.cs
SpecFlowProject/Steps/: TestLivresSteps.cs
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: Livres.feature
SpecFlowProject1/Steps/: TestsLivresSteps.cs
SpecFlowProject2/: SpecFlowProject2.csproj
SpecFlowProject2/Features/: livres.feature  livres.feature.cs
SpecFlowProject2/Steps/: LivreSteps.cs
SpecFlowProject3/: SpecFlowProject3.csproj
SpecFlowProject3/Features/: Testslivres.feature.cs  testslivres.feature
SpecFlowProject3/Steps/: TestsLivresSteps.cs
SpecFlowProject4/: SpecFlowProject4.csproj
SpecFlowProject4/Features/: TestLivres.feature  TestLivres.feature.cs
SpecFlowProject4/Steps/: TestLivresStepDefinitions.cs
