<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aa0ba5ec-a2b4-4894-8fa6-dbc4f6dd65eb}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\MediaTekDocumentsTests\bin\Debug\MediaTekDocuments.exe" />
      <DocumentationSource sourceFile="..\MediaTekDocumentsTests\bin\Debug\MediaTekDocuments.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Privates, PrivateFields, Protected, SealedProtected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\Documentation.chm" />
    <None Include="Documentation\rest_MediatekDocument\nbproject\private\config.properties" />
    <None Include="Documentation\rest_MediatekDocument\nbproject\private\private.properties" />
    <None Include="Documentation\rest_MediatekDocument\nbproject\private\private.xml" />
    <None Include="Documentation\rest_MediatekDocument\nbproject\project.properties" />
    <None Include="Documentation\rest_MediatekDocument\nbproject\project.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documentation" />
    <Folder Include="Documentation\rest_MediatekDocument" />
    <Folder Include="Documentation\rest_MediatekDocument\classes\" />
    <Folder Include="Documentation\rest_MediatekDocument\css\" />
    <Folder Include="Documentation\rest_MediatekDocument\files\" />
    <Folder Include="Documentation\rest_MediatekDocument\graphs\" />
    <Folder Include="Documentation\rest_MediatekDocument\indices\" />
    <Folder Include="Documentation\rest_MediatekDocument\js\" />
    <Folder Include="Documentation\rest_MediatekDocument\namespaces\" />
    <Folder Include="Documentation\rest_MediatekDocument\nbproject\" />
    <Folder Include="Documentation\rest_MediatekDocument\nbproject\private\" />
    <Folder Include="Documentation\rest_MediatekDocument\packages\" />
    <Folder Include="Documentation\rest_MediatekDocument\reports\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documentation\rest_MediatekDocument\classes\AccessBDD.html" />
    <Content Include="Documentation\rest_MediatekDocument\classes\ConnexionPDO.html" />
    <Content Include="Documentation\rest_MediatekDocument\classes\Controle.html" />
    <Content Include="Documentation\rest_MediatekDocument\css\base.css" />
    <Content Include="Documentation\rest_MediatekDocument\css\normalize.css" />
    <Content Include="Documentation\rest_MediatekDocument\css\template.css" />
    <Content Include="Documentation\rest_MediatekDocument\files\accessbdd.html" />
    <Content Include="Documentation\rest_MediatekDocument\files\connexionpdo.html" />
    <Content Include="Documentation\rest_MediatekDocument\files\controle.html" />
    <Content Include="Documentation\rest_MediatekDocument\files\mediatekdocuments.html" />
    <Content Include="Documentation\rest_MediatekDocument\graphs\classes.html" />
    <Content Include="Documentation\rest_MediatekDocument\index.html" />
    <Content Include="Documentation\rest_MediatekDocument\indices\files.html" />
    <Content Include="Documentation\rest_MediatekDocument\js\search.js" />
    <Content Include="Documentation\rest_MediatekDocument\js\searchIndex.js" />
    <Content Include="Documentation\rest_MediatekDocument\namespaces\default.html" />
    <Content Include="Documentation\rest_MediatekDocument\packages\deprecated.html" />
    <Content Include="Documentation\rest_MediatekDocument\packages\errors.html" />
    <Content Include="Documentation\rest_MediatekDocument\packages\markers.html" />
    <Content Include="Documentation\rest_MediatekDocument\reports\Application.html" />
    <Content Include="Documentation\rest_MediatekDocument\reports\default.html" />
  </ItemGroup>
</Project>